{
  "extends": "tsconfig/client.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@types": [
        "types"
      ],
      "@theme/*": [
        "theme/*"
      ],
      "@theme": [
        "theme"
      ],
      "@integrations/*": [
        "integrations/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "react/next"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}